/**
 * @author Alexander Marenin
 * @date November 2014
 */

body.index {
    .col-sm-2 > img {
        margin-bottom: 20px;
    }

    h4 {
        overflow: hidden;
        .right {
            float: right;
        }
    }
    .block {
        padding: 4px;
        margin: 0 0 30px 0;
        background-color: @color-light-grey;
        &.old {
            background-color: @color-light-berry-red;
        }
    }
}